1) client
client is javascript project
to run client : copy client foler and paste it in tomcat's webapps, start tomcat & topen url tomcat/client

2) netty-socketio.spring-master
server project
run like normal spring boot project

3) socket-io-client 
angular client project
run like normal angular project